# BundleWrite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyc/bundle/demo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bundleAnnotation/: build.gradle
bundleAnnotation/src/main/java/com/zyc/bundle/annotation/: WriteBundle.java
gradle/wrapper/: gradle-wrapper.properties
