plugins {
    id 'java-library'
//    id 'maven-publish'   //添加maven publish插件，本地编译看是否通过，上传jitPack需注释
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}



//在控制台输入如下命令(./gradlew publishToMavenLocal)，本地编译看是否通过：
// 本地编译放开，上传jitPack需注释
/*subprojects {
    afterEvaluate {
        publishing {
            publications {
                // Creates a Maven publication called "release".
                release(MavenPublication) {
                    // Applies the component for the release build variant.
                    from components.release

                    // You can then customize attributes of the publication as shown below.
                    groupId = 'com.example.MyLibrary'
                    artifactId = 'final'
                    version = '1.0'
                }
            }
        }
    }
}*/
